<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body {
	background-color: white;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	color: rgba(51, 51, 51, 0.88);
	margin: 0;
	font-size: 18px;
}
#main {
	margin: 20px 20px;
	padding: 30px;
	border-radius: 15px;
	background: rgb(192, 200, 207)
}
.header {
	margin-bottom: 30px;
}
#title {
	font-size: 50px;
	margin-bottom: 30px;
  margin-top: 10px;
}
h2 {
	font-size: 24px;
}
#img-div {
	background: white;
 	padding: 22px;
 	margin-left: 70px;
 	margin-right: 70px; 
	border-radius: 15px;
	opacity: 80%;
}
#image {
	margin: 0 auto;
	display: block;
	max-width: 100%;
	height: auto;
}
#img-caption {
	font-size: 16px;
	margin-top: 15px;
}
h3 {
	padding-top: 20px;
	font-size: 25px;
}
.quote {
	padding: 10px;
	font-size: 20px;
}

h4 {
	font-size: 24px;
}
footer {
	font-size: 18px;
}
a:hover {
	color: red !important;
}
a:visited {
	color: black;
}
</style>

<body>
    <main id="main">
		<div class="header">
			<h1 id="title">Avatar Aang</h1>
			<h2>The Last Airbender</h2>
		</div>
		<div id="img-div">
      <a target="_blank" href=><img id="image" src="https://www.looper.com/img/gallery/the-entire-avatar-the-last-airbender-timeline-explained/intro-1579265101.jpg" alt="Avatar Aang" width="800px;"></a>
		  <figcaption id="img-caption">Avatar Aang the Last Airbender</figcaption>
		</div>
		<div id="tribute-info">
			<h3>Who was Avatar Aang?</h3>
			<p>Aang is a young boy who is the reincarnation of the Avatar, the avatar is an entity that can master all four elements: air, water, earth, and fire. 
			Aang was born an Air Nomad in 12 BG, he was the avatar during the Hundred Year War.
			As the Avatar of his time, he was the only one capable of using all four bending arts.
			Aang was one of a select few avatars in many cycles that learned how to use the ancient arts of energy bending.</p>
			
			<h3>The Hundred Year War</h3>
			<p>Shortly before the war, Aang was frozen in an iceberg for a hundred years.
			When he later emerged from the iceberg, he was still a twelve-year-old boy.
			He was heading into a world engulfed by war. While Aang was frozen, the Fire Nation brought war upon the other nation and managed to wipe out the Air Nomads completely.
			It was Aang's duty as the Avatar and as the last Airbender, to end the war by mastering all the elements and defeating the Fire Lord Ozia, known as the Phoenix King.</p>
			
			<h3>After the War</h3>
			<p>Aang remained kind and silly at heart for the remainder of his life, despite the overwhelming numbers of people that lost their lives to the Fire Nation and the heavy burdens he was forced to bear.
			After his victory over the Phoenix King, Aang and Katara, a close friend, started a relationship and eventually got married.
			Aang and Katara raised a family of three children: Bumi, the oldest, a non-bender who became an Airbender later in life; Kya, a water bender; and the youngest, Tenzin, an Airbender.</p>
		</div>
		<div class="quote">
			<p><cite>"I wasn't there when the Fire Nation attacked my people. I'm gonna make a difference this time"</cite></p>
			<p><em>-- Avatar Aang, to Chief Arnook.</em></p>
		</div>
		<div class="wiki">
			<h4>If you'd like to read more about Avatar the Last Airbender, pay a visit to the <a id="tribute-link" href="https://avatar.fandom.com/wiki/Aang#:~:text=Aang%20was%20an%20Air%20Nomad,waterbending%2C%20earthbending%2C%20and%20firebending." target="_blank">fandom page</a>.</h4>
		</div>
		<footer>
		  <p>Created by Michelle Heath</a></p>
		</footer>
	</main>
</body>
</html>